{
  "name": "roflfaucet",
  "version": "0.1.0",
  "description": "A humorous Useless Token faucet system for clickforcharity.net",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "docker:build": "docker build -t roflfaucet .",
    "docker:run": "docker run -p 3000:3000 roflfaucet"
  },
  "keywords": [
    "useless-tokens",
    "faucet",
    "gamification",
    "charity",
    "tokens",
    "engagement",
    "rewards"
  ],
  "author": "clickforcharity.net team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.0",
    "rate-limiter-flexible": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.0",
    "supertest": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andysavage/clickforcharity-roflfaucet.git"
  },
  "bugs": {
    "url": "https://github.com/andysavage/clickforcharity-roflfaucet/issues"
  },
  "homepage": "https://roflfaucet.com"
}
